spring.security.oauth2.client.registration.github.client-id=078a1853472d22de0c8c
spring.security.oauth2.client.registration.github.client-secret=aa4bd1715e8d315c2130b5003eb3fd45bd4f5924

logging.level.org.springframework.security=TRACE
